<!--PAGINA INICIAL-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/styles/style.css" rel="stylesheet">
    <link href="/styles/fonts.css" rel="stylesheet">
    <link href="/styles/media.css" rel="stylesheet">
    <title>LLibonli</title>
   

</head>

<body>
    
    
    <header>
        <div id="title">
            <h1>Libonli </h1>
            <h1></h1>
            <h1></h1>
        </div>

        <ul>
            <a href="./index.html"><li>Início</li></a>
            <a href="#"><li>Serviços</li></a>
            <a href="#"><li>Sobre</li></a>
            <a href="#"><li>Contato</li></a>
            <a href="./index.html" id="inscreva-se-btn"><li>Login</li></a> <!-- ARRUMA O ID/ ESSE ID ESTA ERRADO-->
        </ul>
    </header>

    <main>
        <aside>
            <h2><span>Libonli</span></h2>
            
            <p>
                “A memória é o essencial, visto que a literatura é feita de sonhos e os sonhos fazem-se combinando recordações”. Jorge Luís Borges (1899-1986)

            <br>
                
            </p>
            <form>
                
                <input class="form-control mt-4" type="text" name="user" id="name" placeholder="Nome Completo">
                <input class="form-control mt-4" type="text" name="user"     id="user" placeholder="Matrícula">
                <input class="form-control mt-4" type="text" name="email" id="email" placeholder="email">
                <input class="form-control mt-4" type="text" name="password" id="password" placeholder="senha">
                <input class="form-control mt-4" type="text" name="password-conf" id="password-conf" placeholder="Repita a senha">
        
                <ul2>
                    <a class="btn btn-primary mt-4" type="submit" href="./index.html" ><li>Cadastrar</li></a><br>
                    
                </ul2>
                
            </form>
        </aside>
        

        <article>
                <img src="./img/livros.png" alt="garota-lendo">
        </article>
        <style>

    img{
        display: auto;
        max-width: 1130px
    }

        </style>
    </main>
    
    <div>
        <style>
            
            body{
                background-color: hwb(26 31% 4%);
                color: white;
                font-family: poppinsregular;
                max-width: 1200px;
                margin: 0 auto;
                padding: 15px;
            }

            header{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }

            #title{
                flex-direction: column;
                line-height: 10px;
            }

            li{
                display: inline-block;
                margin: 20px;
            }

            a{
                color: white;
            }

            a:hover{
                color: rgb(132, 14, 201);
                transition: 0.3s all;
            }

            #inscreva-se-btn{
                border: 2px solid rgb(132, 14, 201);
                padding: 10px;
                border-radius: 15px;
            }

            #inscreva-se-btn:hover{
                background-color: rgb(132, 14, 201);
                color: white;
            }

            h1{
                font-weight: 200;
            }

            main{
                display: flex;
                flex-direction: row;
                margin-top: 50px;
            }

            h2{
                font-size: 56px;
                line-height: 10px;
                font-family: poppinsmedium;
            }

            span{
                color: rgb(132, 14, 201);
            }

            p{
                line-height: 20px;
                max-width: 500px;
                font-family: poppinslight;
                
            }

            form{
                display: flex;
                flex-direction: column;
                width: 90%;
            }

            form [type="submit"]{
                height: 50px;
                width: 50%;
                background-color: rgb(132, 14, 201);
                color: white;
                font-weight: bold;
            }
            form [type="submit"]:hover{
                cursor: pointer;
            }

            input{
                margin-top: 20px;
                height: 20px;
                padding: 14px;
                border-radius: 20px;
                border: none;
                font-size: 16px;
                

                
                
            }

            li{
                display: inline-block;
                margin: 20px;
                
                
            }

            a{
                color: white;
                margin: -0px;
                height: aut;
                padding: 15px;
                border-radius: 20px;
                border: none;
                font-size: 17px;
                line-height: 20px;
                
            }


            

            
            
        </style>
    </div>
</body>
</html>